ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node

#MAILGUN_SMTP_SERVER=
#MAILGUN_SMTP_PORT=
#MAILGUN_SMTP_LOGIN=
#MAILGUN_SMTP_PASSWORD=

SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_DOMAIN=example.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=


WEB_CONCURRENCY=1
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=